              precision    recall  f1-score   support

           0       0.78      0.88      0.82        40
           1       0.64      0.64      0.64        91
           2       0.81      0.74      0.77        85
           3       0.67      1.00      0.80         8
           4       0.77      0.74      0.75        31

    accuracy                           0.73       255
   macro avg       0.73      0.80      0.76       255
weighted avg       0.74      0.73      0.73       255

--  --  --  -  --
35   5   0  0   0
 8  58  14  4   7
 0  22  63  0   0
 0   0   0  8   0
 2   5   1  0  23
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
