              precision    recall  f1-score   support

           0       0.76      0.85      0.80        40
           1       0.64      0.69      0.66        91
           2       0.85      0.71      0.77        85
           3       0.80      1.00      0.89         8
           4       0.73      0.71      0.72        31

    accuracy                           0.73       255
   macro avg       0.75      0.79      0.77       255
weighted avg       0.74      0.73      0.73       255

--  --  --  -  --
34   6   0  0   0
 9  63  10  2   7
 0  24  60  0   1
 0   0   0  8   0
 2   6   1  0  22
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
