              precision    recall  f1-score   support

           0       0.77      0.90      0.83        40
           1       0.71      0.63      0.67        91
           2       0.84      0.82      0.83        85
           3       0.80      1.00      0.89         8
           4       0.69      0.77      0.73        31

    accuracy                           0.76       255
   macro avg       0.76      0.82      0.79       255
weighted avg       0.76      0.76      0.76       255

--  --  --  -  --
36   4   0  0   0
10  57  12  2  10
 0  14  70  0   1
 0   0   0  8   0
 1   5   1  0  24
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
