              precision    recall  f1-score   support

           0       0.75      0.90      0.82        40
           1       0.66      0.59      0.62        91
           2       0.78      0.75      0.77        85
           3       0.67      1.00      0.80         8
           4       0.77      0.77      0.77        31

    accuracy                           0.73       255
   macro avg       0.73      0.80      0.76       255
weighted avg       0.73      0.73      0.73       255

--  --  --  -  --
36   4   0  0   0
10  54  17  4   6
 0  20  64  0   1
 0   0   0  8   0
 2   4   1  0  24
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
