              precision    recall  f1-score   support

           1       0.15      0.28      0.19        25
           2       0.00      0.00      0.00         0
           5       0.15      0.20      0.17        20
           6       0.00      0.00      0.00        58

    accuracy                           0.11       103
   macro avg       0.07      0.12      0.09       103
weighted avg       0.07      0.11      0.08       103

--  --  --  -
 7  18   0  0
 0   0   0  0
16   0   4  0
25  11  22  0
--  --  --  -
mature_flower	mature_leaf	mature_root	mature_seed	seed_seed	young_seed	young_seedling
