              precision    recall  f1-score   support

           1       0.49      0.54      0.51       116
           2       0.00      0.00      0.00        69
           4       0.00      0.00      0.00         2
           5       0.15      0.52      0.23        23

    accuracy                           0.36       210
   macro avg       0.16      0.27      0.19       210
weighted avg       0.29      0.36      0.31       210

--  -  -  --
63  0  0  53
53  0  0  16
 2  0  0   0
11  0  0  12
--  -  -  --
mature_flower	mature_leaf	mature_root	seed	senescence	young_seedling
              precision    recall  f1-score   support

           0       0.15      0.78      0.25        18
           1       0.34      0.28      0.31        75
           2       0.16      0.05      0.08        57
           3       0.00      0.00      0.00        21
           4       0.38      0.21      0.27        39

    accuracy                           0.22       210
   macro avg       0.21      0.26      0.18       210
weighted avg       0.25      0.22      0.20       210

--  --  -  -  -
14   2  0  2  0
34  21  5  7  8
32  13  3  4  5
 3  12  6  0  0
13  13  5  0  8
--  --  -  -  -
chemical stress	control	environmental stress	mechanical stress	mutant
