              precision    recall  f1-score   support

           0       0.78      0.80      0.79        40
           1       0.61      0.63      0.62        91
           2       0.79      0.75      0.77        85
           3       0.67      1.00      0.80         8
           4       0.75      0.68      0.71        31

    accuracy                           0.71       255
   macro avg       0.72      0.77      0.74       255
weighted avg       0.72      0.71      0.71       255

--  --  --  -  --
32   8   0  0   0
 7  57  16  4   7
 0  21  64  0   0
 0   0   0  8   0
 2   7   1  0  21
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
