              precision    recall  f1-score   support

           0       1.00      1.00      1.00         5
           1       0.99      0.98      0.99       139
           2       0.89      0.96      0.93        26
           3       1.00      0.90      0.95        10
           5       0.93      0.94      0.93        68

    accuracy                           0.96       248
   macro avg       0.96      0.96      0.96       248
weighted avg       0.96      0.96      0.96       248

-  ---  --  -  --
5    0   0  0   0
0  136   0  0   3
0    0  25  0   1
0    0   0  9   1
0    1   3  0  64
-  ---  --  -  --
mature_flower	mature_leaf	mature_root	seed	senescence	young_seedling
              precision    recall  f1-score   support

           0       0.97      0.94      0.95        31
           1       0.99      1.00      0.99        82
           2       0.99      0.98      0.98        85
           3       0.88      0.88      0.88         8
           4       0.95      0.98      0.96        42

    accuracy                           0.98       248
   macro avg       0.95      0.95      0.95       248
weighted avg       0.98      0.98      0.98       248

--  --  --  -  --
29   1   0  0   1
 0  82   0  0   0
 0   0  83  1   1
 0   0   1  7   0
 1   0   0  0  41
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
