              precision    recall  f1-score   support

           0       0.78      0.90      0.84        40
           1       0.73      0.63      0.67        91
           2       0.85      0.86      0.85        85
           3       0.80      1.00      0.89         8
           4       0.69      0.77      0.73        31

    accuracy                           0.78       255
   macro avg       0.77      0.83      0.80       255
weighted avg       0.77      0.78      0.77       255

--  --  --  -  --
36   4   0  0   0
 9  57  12  2  11
 0  12  73  0   0
 0   0   0  8   0
 1   5   1  0  24
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
