              precision    recall  f1-score   support

           0       0.74      0.80      0.77        40
           1       0.67      0.66      0.67        91
           2       0.84      0.78      0.80        85
           3       0.67      1.00      0.80         8
           4       0.81      0.84      0.83        31

    accuracy                           0.75       255
   macro avg       0.75      0.81      0.77       255
weighted avg       0.76      0.75      0.75       255

--  --  --  -  --
32   8   0  0   0
 9  60  12  4   6
 0  19  66  0   0
 0   0   0  8   0
 2   2   1  0  26
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
