              precision    recall  f1-score   support

           0       0.71      0.90      0.79        40
           1       0.66      0.53      0.59        91
           2       0.79      0.80      0.80        85
           3       0.67      1.00      0.80         8
           4       0.73      0.77      0.75        31

    accuracy                           0.72       255
   macro avg       0.71      0.80      0.74       255
weighted avg       0.72      0.72      0.71       255

--  --  --  -  --
36   4   0  0   0
13  48  17  4   9
 0  17  68  0   0
 0   0   0  8   0
 2   4   1  0  24
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
