              precision    recall  f1-score   support

           0       0.74      0.88      0.80        40
           1       0.66      0.60      0.63        91
           2       0.80      0.79      0.79        85
           3       0.67      1.00      0.80         8
           4       0.72      0.68      0.70        31

    accuracy                           0.73       255
   macro avg       0.72      0.79      0.75       255
weighted avg       0.73      0.73      0.73       255

--  --  --  -  --
35   5   0  0   0
10  55  15  4   7
 0  17  67  0   1
 0   0   0  8   0
 2   6   2  0  21
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
