              precision    recall  f1-score   support

           1       0.00      0.00      0.00      14.0
           2       0.00      0.00      0.00       0.0
           3       0.00      0.00      0.00      21.0
           5       0.00      0.00      0.00      68.0

    accuracy                           0.00     103.0
   macro avg       0.00      0.00      0.00     103.0
weighted avg       0.00      0.00      0.00     103.0

-  --  -  -
0  14  0  0
0   0  0  0
0  21  0  0
0  68  0  0
-  --  -  -
mature_flower	mature_leaf	mature_root	seed	senescence	young_seedling
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        39
           1       0.51      1.00      0.68        53
           2       0.00      0.00      0.00        11

    accuracy                           0.51       103
   macro avg       0.17      0.33      0.23       103
weighted avg       0.26      0.51      0.35       103

-  --  -
0  39  0
0  53  0
0  11  0
-  --  -
chemical stress	control	environmental stress	mechanical stress	mutant
