              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       0.57      0.69      0.63       276
           2       0.42      0.11      0.18        96
           3       0.00      0.00      0.00         0
           5       0.16      0.13      0.15       100

    accuracy                           0.46       472
   macro avg       0.23      0.19      0.19       472
weighted avg       0.46      0.46      0.43       472

--  ---  --  -  --
 0    0   0  0   0
23  191  11  4  47
 4   59  11  3  19
 0    0   0  0   0
 0   83   4  0  13
--  ---  --  -  --
mature_flower	mature_leaf	mature_root	seed	senescence	young_seedling
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        12
           1       0.30      0.59      0.40       106
           2       0.65      0.41      0.50       246
           3       0.00      0.00      0.00         0
           4       0.42      0.36      0.39       108

    accuracy                           0.43       472
   macro avg       0.27      0.27      0.26       472
weighted avg       0.50      0.43      0.44       472

-  ---  ---  -  --
0    8    1  0   3
4   63   22  1  16
8  101  100  2  35
0    0    0  0   0
0   38   31  0  39
-  ---  ---  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
