              precision    recall  f1-score   support

           0       0.72      0.82      0.77        40
           1       0.61      0.58      0.60        91
           2       0.78      0.73      0.75        85
           3       0.73      1.00      0.84         8
           4       0.74      0.74      0.74        31

    accuracy                           0.70       255
   macro avg       0.71      0.78      0.74       255
weighted avg       0.70      0.70      0.70       255

--  --  --  -  --
33   7   0  0   0
11  53  17  3   7
 0  22  62  0   1
 0   0   0  8   0
 2   5   1  0  23
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
