              precision    recall  f1-score   support

           0       0.73      0.80      0.76        40
           1       0.65      0.66      0.66        91
           2       0.84      0.78      0.80        85
           3       0.73      1.00      0.84         8
           4       0.79      0.74      0.77        31

    accuracy                           0.74       255
   macro avg       0.75      0.80      0.77       255
weighted avg       0.74      0.74      0.74       255

--  --  --  -  --
32   8   0  0   0
10  60  12  3   6
 0  19  66  0   0
 0   0   0  8   0
 2   5   1  0  23
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
