              precision    recall  f1-score   support

           0       0.77      0.85      0.81        40
           1       0.64      0.66      0.65        91
           2       0.84      0.75      0.80        85
           3       0.67      1.00      0.80         8
           4       0.72      0.68      0.70        31

    accuracy                           0.73       255
   macro avg       0.73      0.79      0.75       255
weighted avg       0.74      0.73      0.73       255

--  --  --  -  --
34   6   0  0   0
 8  60  11  4   8
 0  21  64  0   0
 0   0   0  8   0
 2   7   1  0  21
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
