              precision    recall  f1-score   support

           0       1.00      1.00      1.00        25
           1       1.00      1.00      1.00       912
           2       1.00      1.00      1.00       171
           3       1.00      1.00      1.00        63
           4       1.00      0.99      1.00       344

    accuracy                           1.00      1515
   macro avg       1.00      1.00      1.00      1515
weighted avg       1.00      1.00      1.00      1515

--  ---  ---  --  ---
25    0    0   0    0
 0  912    0   0    0
 0    0  171   0    0
 0    0    0  63    0
 0    3    0   0  341
--  ---  ---  --  ---
mature_flower	mature_leaf	mature_root	seed	young_seedling
              precision    recall  f1-score   support

           0       0.68      0.63      0.66       537
           1       0.81      0.84      0.82       978

    accuracy                           0.76      1515
   macro avg       0.74      0.73      0.74      1515
weighted avg       0.76      0.76      0.76      1515

---  ---
340  197
161  817
---  ---
control	stressed
