              precision    recall  f1-score   support

           0       0.76      0.93      0.83        40
           1       0.73      0.64      0.68        91
           2       0.83      0.81      0.82        85
           3       0.89      1.00      0.94         8
           4       0.71      0.81      0.76        31

    accuracy                           0.77       255
   macro avg       0.78      0.84      0.81       255
weighted avg       0.77      0.77      0.77       255

--  --  --  -  --
37   3   0  0   0
10  58  12  1  10
 0  16  69  0   0
 0   0   0  8   0
 2   2   2  0  25
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
