              precision    recall  f1-score   support

           0       0.00      0.00      0.00        40
           1       0.00      0.00      0.00        91
           2       0.00      0.00      0.00        85
           3       0.00      0.00      0.00         8
           4       0.12      1.00      0.22        31

    accuracy                           0.12       255
   macro avg       0.02      0.20      0.04       255
weighted avg       0.01      0.12      0.03       255

-  -  -  -  --
0  0  0  0  40
0  0  0  0  91
0  0  0  0  85
0  0  0  0   8
0  0  0  0  31
-  -  -  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
