              precision    recall  f1-score   support

           0       0.77      0.90      0.83        40
           1       0.73      0.63      0.67        91
           2       0.85      0.81      0.83        85
           3       0.80      1.00      0.89         8
           4       0.69      0.87      0.77        31

    accuracy                           0.77       255
   macro avg       0.77      0.84      0.80       255
weighted avg       0.77      0.77      0.77       255

--  --  --  -  --
36   4   0  0   0
 9  57  11  2  12
 0  16  69  0   0
 0   0   0  8   0
 2   1   1  0  27
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
