              precision    recall  f1-score   support

           0       0.76      0.88      0.81        40
           1       0.71      0.64      0.67        91
           2       0.81      0.82      0.82        85
           3       0.80      1.00      0.89         8
           4       0.74      0.74      0.74        31

    accuracy                           0.76       255
   macro avg       0.76      0.82      0.79       255
weighted avg       0.76      0.76      0.76       255

--  --  --  -  --
35   5   0  0   0
 9  58  15  2   7
 0  14  70  0   1
 0   0   0  8   0
 2   5   1  0  23
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
