              precision    recall  f1-score   support

           0       0.74      0.85      0.79        40
           1       0.68      0.54      0.60        91
           2       0.78      0.84      0.81        85
           3       0.67      1.00      0.80         8
           4       0.71      0.77      0.74        31

    accuracy                           0.73       255
   macro avg       0.71      0.80      0.75       255
weighted avg       0.73      0.73      0.72       255

--  --  --  -  --
34   6   0  0   0
10  49  19  4   9
 0  13  71  0   1
 0   0   0  8   0
 2   4   1  0  24
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
