              precision    recall  f1-score   support

           1       0.27      0.62      0.37        48
           2       0.00      0.00      0.00        50
           3       0.00      0.00      0.00        21
           4       0.19      0.21      0.20        42

    accuracy                           0.24       161
   macro avg       0.11      0.21      0.14       161
weighted avg       0.13      0.24      0.16       161

--  -  -  --
30  0  0  18
38  0  0  12
12  0  0   9
33  0  0   9
--  -  -  --
mature_flower	mature_leaf	mature_root	seed	young_seedling
              precision    recall  f1-score   support

           0       0.67      0.15      0.24        27
           1       0.41      0.65      0.50        62
           2       0.65      0.52      0.58        71
           3       0.00      0.00      0.00         0
           4       0.00      0.00      0.00         1

    accuracy                           0.50       161
   macro avg       0.35      0.26      0.26       161
weighted avg       0.56      0.50      0.49       161

-  --  --  -  -
4  23   0  0  0
2  40  20  0  0
0  33  37  1  0
0   0   0  0  0
0   1   0  0  0
-  --  --  -  -
chemical stress	control	environmental stress	mechanical stress	mutant
