              precision    recall  f1-score   support

           0       0.75      0.90      0.82        40
           1       0.67      0.63      0.65        91
           2       0.82      0.78      0.80        85
           3       0.67      1.00      0.80         8
           4       0.73      0.71      0.72        31

    accuracy                           0.74       255
   macro avg       0.73      0.80      0.76       255
weighted avg       0.74      0.74      0.74       255

--  --  --  -  --
36   4   0  0   0
10  57  13  4   7
 0  18  66  0   1
 0   0   0  8   0
 2   6   1  0  22
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
