              precision    recall  f1-score   support

           0       0.97      0.94      0.95        31
           1       0.98      1.00      0.99        82
           2       0.99      0.98      0.98        85
           3       1.00      0.88      0.93         8
           4       0.95      0.98      0.96        42

    accuracy                           0.98       248
   macro avg       0.98      0.95      0.96       248
weighted avg       0.98      0.98      0.98       248

--  --  --  -  --
29   1   0  0   1
 0  82   0  0   0
 0   1  83  0   1
 0   0   1  7   0
 1   0   0  0  41
--  --  --  -  --
chemical stress	control	environmental stress	mechanical stress	mutant
